<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard Embed</title>
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            height: 600px; /* Adjust the height as needed */
        }
        .tableauPlaceholder {
            position: relative;
            width: 100%;
            height: 100%; /* Full height of the container */
        }
        .tableauViz {
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px; /* Adjust the height to cover the Tableau bar */
            background-color: white; /* Adjust the color to match your page */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class='tableauPlaceholder' id='viz1717697729570'>
            <noscript>
                <a href='#'>
                    <img alt='Resource Guide' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WellspringClinicResourceGuideTP&#47;ResourceGuide&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='WellspringClinicResourceGuideTP&#47;ResourceGuide' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WellspringClinicResourceGuideTP&#47;ResourceGuide&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
        <div class="overlay"></div>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1717697729570');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) { 
            vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width = '100%';
            vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
        } else {
            vizElement.style.width = '100%';
            vizElement.style.height = '727px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
